server {
    listen       80;
    server_name  39.105.19.101;
    location / {
        auth_basic "nginx basic http";
        auth_basic_user_file /etc/nginx/htpasswd;
	    proxy_pass http://127.0.0.1:8080;
    }
}
